

[ INI KODE WARNA + BARIS PRINTAH KODE PHP ]

JANGAN LUPA SUBSCRIBE FREE TUTORIAL YA :)


####### KODE WARNA TERMINAL V1 #######

$hitam = "\e[0;30m";
$merah = "\e[0;31m";
$hijau = "\e[0;32m";
$kuning = "\e[0;33m";
$biru = "\e[0;34m";
$ungu = "\e[0;35m";
$birulaut = "\e[0;36m";

####### KODE WARNA TERMINAL V2 ######

$abuabu = "\e[1;30m";
$merahterang ="\e[1;31m";
$hijauterang ="\e[1;32m";
$kuningterang ="\e[1;33m";
$biruterang ="\e[1;34m";
$unguterang ="\e[1;35m";


YANG LAIN NYUSUL..  CAPEK NGETIK AWOKOWKWOK
